package Lesson1;

public class HW1 {
    public static void main(String[] args) {

        /*Создать три переменные с любыми значениями:
            x целого типа short
            y целого типа int
            z целого типа long
        Вывести в консоль результат их сложения и произведения в двух строках
        Вывести в консоль результат сравнения на равенство произведения x и y с числом z
        Пример: для чисел 2, 3 и 6 вывод будет
        11 (потому что 2 + 3 + 6 = 11)
        36 (потому что 2 * 3 * 6 = 36)
        true (потому что 2 * 3 равно 6)*/

        short x = -32767;
        int y = 214748376;
        long z = 92233720368547L;

        System.out.println(x + y + z);
        System.out.println(x * y * z);

        System.out.println(x * y == z);
    }
}
